# Ipass2023

./: package-lock.json  pom.xml
src/main/java/nl/hu/ipass/agenda/domain/: Agenda.java  Appointment.java  ShoppingList.java  ShoppingsItem.java  User.java
src/main/java/nl/hu/ipass/agenda/persistence/: PersistenceManager.java
src/main/java/nl/hu/ipass/agenda/webservices/: AppointmentResource.java  ShoppingListResource.java
src/main/java/nl/hu/ipass/security/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java  MyUser.java
src/main/java/nl/hu/ipass/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/webapp/css/: createAppointmentPage.css  createShoppingListPage.css  homePage.css  loginPage.css
src/main/webapp/html/: createAppointmentPage.html  createShoppingListPage.html  homepage.html  loginpage.html
src/main/webapp/javascript/: createAppointment.js  homePage.js  loginPage.js  shoppingList.js
src/main/webapp/javascript/service/: UserService.js  WeatherService.js  appointmentService.js  shoppingListService.js
src/main/webapp/javascript/utils/: logout.js  pageSecurity.js
src/test/java/nl/hu/ipass/agenda/domain/: AgendaTest.java
